<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_task_item"
    android:padding="2dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp">


    <CheckBox
        android:id="@+id/task_done_checkbox"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/white"
        app:layout_constraintLeft_toRightOf="@id/task_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="-70dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309"
        tools:text="Spala vasele" />

    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/task_deadline"
        app:layout_constraintStart_toStartOf="@id/task_text"
        app:layout_constraintTop_toBottomOf="@id/task_text"
        app:layout_constraintVertical_bias="0.245"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/task_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/task_text"
        app:layout_constraintTop_toBottomOf="@id/task_text"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="ContentDescription"
        tools:text="21 august 2022" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/task_username"
        app:layout_constraintStart_toStartOf="@id/iv_clock"
        app:layout_constraintTop_toBottomOf="@id/iv_clock"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/task_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="@id/iv_clock"
        app:layout_constraintTop_toBottomOf="@id/iv_clock"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription"
        tools:text="Alexandra" />

</androidx.constraintlayout.widget.ConstraintLayout>